apiVersion: v1
kind: Route
metadata:
  name: digital-service-banker-assignment-test-apiserver
  namespace: dct-nextgen-services
spec:
  host: dct-nxgn.corp.frbnp3.com
  path: /bnkrasgnmttesttest/v1
  tls:
    termination: edge
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEogIBAAKCAQEAypK/PxWKaGUxFyvwRYkRA8NWDn5duiDLWPnk+//c00ulUuB7
      eUTqAdL1fFvCvluZYCpuTNxtHGrf+8WM6suwu0h9EfPY86SyiBEM78O4ieGxyVCK
      HfSXXkVxrsggvcHQNRHnWc6YNUg8xyhWQhj8URHO/3TAm/o8v89WlvSSW39XyDf1
      Qo1kftC2S48yAAOFwlTE+UP+UFqULn/2fy/lS4Fb0+JXmFZkdmOFkbkhcnoyvsbd
      Ar+wp62J6/3P3gnng/htdre048pO5PojsP13WFNe1aOXrhSQeI/pU4MqgH6nD+Uh
      OEMazhVnqxFJwOqZiJ7uqX5yrNpVm0aL4M1grwIDAQABAoIBAAp5kUPQZZ7zMSuC
      /5A47V5PBFq/gg05ky7a8cAAb1KBLXHnXt+2KyAf4MbwBFY6/ueiZXtxIDavHKsP
      7g5ZiFUiTHMPM39RNua1KwCngWMUbFDHM/QCTYl31BlbnQXOW44eZgdNYhxc8C57
      EX0UWaxRyf8/qNvDW2FlddyBA+z+oOWIS4itDFH3qKpNnqBiPYGkWEoZat5tR11S
      Eg4IFY/k5RteOR5HMcWvkedmdAVDmh0XZFUHhm9hskGWIkrOJEBgBr2R6h6QwvgJ
      ms7z3+5EV018RpubcxjLAoY3YCsp0jvYbhFumYxpPzBvZQaFJDDfo0bDSTT3Iq05
      sLrl3TECgYEA5pDrnRLqLBP+68UEPS1M0LECFsgPA7Ed7a1tkSw8AZgZ8BERWOxW
      y5JT6K+vHZCKjh+LO+5HmOvAbEoE4ZCxO/fWZHa/P+2YhZqHLc2rTON26SgIztFf
      WE6HnYUQq4UuBpEPHqdOHIxdKkGauQuM9SmXrw+GI1QhEMNflbfn76MCgYEA4OtS
      OI7Rvln8b2dP0ABtLl/74J7Z0vw08Hfa88QwolOVJSniYDZYeT95FBRHnVcC1aDp
      HdJIplphldHboT5QLDs9O3L101pAx1pKg6B4CumbRHAlQZuxzJiYhj9xj3lMNGjg
      9ZVf0kejYJ3o48oHr8mkMPALhXrt1G6BLYqUq4UCgYBz2empuTFVCI8UpKAmpTZt
      viNQkyGIN1zUakodod5c5rJRwCG5Trel/laPGoehEVmtZAgwCuCK5BqBzwd4151W
      hoeBX3Fli9sRdr3ps+gY8Ep1iRoz4VxJINxft9bSeE7SGd1BB8vl6Fl/vAskY7tm
      DIoc+m3qHoGmzKSgtBGkhQKBgGl5UQRezTMTpdJkQ0RKfujJcCektoc/aGAABLhd
      n2TwBzf3TUZLFfA9+LyWygKZxCWEIO2wKAuCxNJqKDGUNCqZ2Rwgy/DCGTCjQeA6
      BzEu3XYZlQ8QQS+tu5Dw/YMHodnN+PiRhO7qU05Cnuz7V+FykMG2P+DnhdIhxAgk
      PZW1AoGAVLM3vTesN1/5O76YtkkMD3nYv8WKx43uGDWeQDNAx5PvX8CSJD1C/KdU
      XTPVmNAtQgZeN+JbmquT58nyXt3kaJvY4VcDdcZxPz/FiqoHoIoFY/Hd3Ls52snJ
      gc9YdYK9yfrrkHzYdXIGQW1MW+Ize+9dS/1Jbp7WIgc9HPqeWrQ=
      -----END RSA PRIVATE KEY-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFITCCBAmgAwIBAgITPAAAB2n9I+uObl5i3QAAAAAHaTANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAz
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAzU1VCQ0EyMB4X
      DTE4MDUxMTE4MDk0MloXDTIwMDUxMDE4MDk0MlowgYgxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEhMB8GA1UEAxMY
      ZGN0LW54Z24uY29ycC5mcmJucDMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
      MIIBCgKCAQEAypK/PxWKaGUxFyvwRYkRA8NWDn5duiDLWPnk+//c00ulUuB7eUTq
      AdL1fFvCvluZYCpuTNxtHGrf+8WM6suwu0h9EfPY86SyiBEM78O4ieGxyVCKHfSX
      XkVxrsggvcHQNRHnWc6YNUg8xyhWQhj8URHO/3TAm/o8v89WlvSSW39XyDf1Qo1k
      ftC2S48yAAOFwlTE+UP+UFqULn/2fy/lS4Fb0+JXmFZkdmOFkbkhcnoyvsbdAr+w
      p62J6/3P3gnng/htdre048pO5PojsP13WFNe1aOXrhSQeI/pU4MqgH6nD+UhOEMa
      zhVnqxFJwOqZiJ7uqX5yrNpVm0aL4M1grwIDAQABo4IBrzCCAaswQgYDVR0RBDsw
      OYIYZGN0LW54Z24uY29ycC5mcmJucDMuY29tgh1kY3Qtbnhnbi5hcHBzLmNvcnAu
      ZnJibnAzLmNvbTAdBgNVHQ4EFgQUzZJ5yw063WMWB/HdbpwwFgSrF7cwHwYDVR0j
      BBgwFoAU65hIU2Fbb1ZtnbiVkAWyQt1zktQwQAYDVR0fBDkwNzA1oDOgMYYvaHR0
      cDovL3BraS5jb3JwLmZyYm5wMy5jb20vcGtpL0ZSQk5QM1NVQkNBMi5jcmwwZwYI
      KwYBBQUHAQEEWzBZMFcGCCsGAQUFBzAChktodHRwOi8vcGtpLmNvcnAuZnJibnAz
      LmNvbS9wa2kvTlAzU1VCQ0EwMlYuY29ycC5mcmJucDMuY29tX0ZSQk5QM1NVQkNB
      Mi5jcnQwCwYDVR0PBAQDAgWgMDsGCSsGAQQBgjcVBwQuMCwGJCsGAQQBgjcVCIK3
      ik+GlKF53YMsg9WbFJXQEUGBzuFFhqPSYwIBZAIBBzATBgNVHSUEDDAKBggrBgEF
      BQcDATAbBgkrBgEEAYI3FQoEDjAMMAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUA
      A4IBAQBplye6Imfrb2coumY1j+UGS96Obm9Xhb08KX+4ve5qYbAE8MpYgd1bSM80
      OH0SKkZxaE2cByD7/lgPRtxzkuTSKscj3HrHo4Xf1MSG+DC8R6vTj4cbPslTJGvd
      qSdGF8TNhq3RZAzbWGG9BiqeIx62oD60jIIL+8Iyb5e2bIp0FizfVE+Y48XL+zxc
      +vS1woaqrthwlVjSJr+Zfut7UB/NqxcQ2MOzvqoZQTbrLKa9/eq1B29/AiGpOX8R
      eX/q/sz7yXA3EPMBAIduGZZ7D74nmnKcSI5604T6XAyb1EMIWWALfXT7suq/IMuz
      khJd5qThPOoWNvqoyiN8USp7S/y5
      -----END CERTIFICATE-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAU5LyDkQ9IoCwAAAAAABTANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTI4MjEyMjQzWhcNMjYw
      MTI4MjEzMjQzWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAzMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAz
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA61XFacUlBbwK
      0DWizlxRB+rhW/HA/inB/BwL4sI9MhX5BlnEedOV3ffYGHrHbc8vKotidclmOUtp
      bjlHfgoEWfVmbwbX+X8R8/2S6B61vNh01WjGvqdzSm0KXdHbCUwaPImvsLt1N9sB
      Kb3WWavWs+p2l28XrxD0wabCPoTIJMNDi8jdjrNNvx+VCLG9f/Y90pYvLjAas6A4
      nqoQBJPw0KZ7nMhLcfk8dCClHpxFzVp/wPFS0bnQVIu6aEBrtyZmBFl/yrt0kejV
      4hX7kYgmNtivoemT8EGSsRY6tAXyDk+ITmmz77Q1+2r5PudZHgFjvjDB1mNxBG/7
      UUNLeAZBBwIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FOuYSFNhW29WbZ24lZAFskLdc5LUMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAz
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEABeIT
      453arNSgqDIimH5IO4Hk1Vxw8R0bkK/mXLQoUrv322UCEgIitCyx9oA4ez0gN4w1
      EMBGXppBsOM1NCiqgCLrA4nHYHfi+DLgRonVeb57OlBXuznl0ASdvqA/PxgTXlIy
      vCHN3xEccREfivSjZY1AOC9hqMpJ9VPsCuK8Ps5xrnxJ3fJuOEaLvIDvX/MBT99L
      l9mkAaTOFLacia88IsmuPSOtnukw8hB3sJlG+U/1AqW4ORB8r1L43Y4Jk/m7Mi1Y
      Of2H+LphIgZuZThbqqeQOKSOZbOKFdqthzYvKB0TBGYjQYNj3alGk+E0k5o/35Bp
      jLM+EzcMSSYBVA2TZe5GHCK878PiSTV9MbeA2RNY/d5id1zVpAfvqaZKzgYFHKLa
      5hU6PfZeWxlSI9+Auv6rGxCvmfftA6ytB6/1sAON9LQG+HgNZnEPOKYiWNo8Eima
      haxSNwL2T2tLs78dQveN2ns9mtrzJnt+quZtW5TYpLC0MSB4kvu3dUubuY3XmaIM
      MNYfRmrGil+Sc+9HbfDr6LaavO3bCYTHBW65MDLB6XJGjlFuu4+jle4Wqd1Tfq9l
      w8s9+qU/Wg0ytv2HgkNj7VtlfiTSrqBViIuRpgaL4rUuHf7LCJMmt9+IgAk9awj1
      TxVsdAIi5Roi2MTzK30MQp6MBEiISh6Nwf4n4QE=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
  to:
    kind: Service
    name: digital-service-banker-assignment-test-apiserver
