apiVersion: v1
kind: Secret
metadata:
  name: digital-service-banker-assignment-test-secret-np1test
  namespace: dct-nextgen-services
stringData:
   jwt_certificate:
   symmetric_key:
   ping_client_id:
   ping_client_secret:
   ping_username:
   ping_password:
   digitalDB:
   digitalDBDomain:
   digitalDBHost:
   digitalDBPassword:
   digitalDBUsername:
	digitalDBROUsername:
	digitalDBROPassword:
	digitalDBRO:
