apiVersion: v1
kind: Service
metadata:
  name: digital-service-banker-assignment-test-apiserver
  namespace: dct-nextgen-services
spec:
  selector:
    name: digital-service-banker-assignment-test-apiserver
  ports:
  - protocol: TCP
    port: 3905
    targetPort: 3905
