apiVersion: v1
kind: Route
metadata:
  name: digital-service-banker-assignment-test-apiserver
  namespace: dct-nextgen-services
spec:
  host: dct-nxgn.corp.frbnp2.com
  path: /bnkrasgnmttesttest/v1
    tls:
    caCertificate: |-
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAARY7d+PN30WQgAAAAAABDANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MjI1MDQ1WhcNMjYw
      MTE0MjMwMDQ1WjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAyMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAy
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoKS4RGwgZVBP
      2cm48UbSgCniL6kwMAVPZUmKlUbv46rbGxULlmToBFl6UCTY5xmTMHiMLlfghjRX
      gG6FH8/7PNZCY4/nZWPITH1oDvIeQBdjJUi/uwm0Fs4WMuxuScabDMienrhA0RkX
      vnkL6jfAtDcwmJC/dfQCfCCnh2vkqRu2vJ6eUlfPGtqthDCOUk2uNOVqIvAPld5c
      vqZL4GqtnjzOzlHhHVqpTegm2vxWX6PCOdc8VPJLQZZ+CZ8JBFfoODZsdFNf2H7B
      +4czgXbmPzLy2BbSj9bWhTTz6ehc55VPLALV53GrN3vri7dDxZDQdAwKqbQwdrcL
      pTLiA0M8FwIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FPMgPKM86fVCO7o3G/d29IdS57DBMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAy
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEARPXX
      7h/Nu5nelyfKiRIOwM+8beR6nf5kWv81fdYO9lOF2Q6JUBSJ2tf9StUBp0S4/ZRL
      YWmhlufJMwLc55zSqNVn3bNbueh/Tt0Dgg3VXR7t3WNq1/5YDBBU+rz1u1HT30uj
      fqu63/MHOZYoMAbKuXr77QSHeobHSkFHRxUUXogK9ExgHi/1DQmyi52tR3sPD+eM
      1K0IoKk+0vWMjugNtNS7sFQW4SFD44Bx2JRgM+OvF6EK57+LUMy2fq6eoSx7tN58
      2b54S1LKunf1gyfOsoWeo+9vgry9v4+ZOxx0zgZwuCxlKWi/YXuQIJxjxBhmsd5Y
      GQ5thntyk4oUHHPhtQ6jnP96TI+z1xim1lPc8TRyqAIrbpO+hJuHxMGqaFHzNoBw
      SuUTmAEmI0q/19lgohfRpSC0+kkwA5ELTLFqimnOjBMnZlGXS/PiU1fL2GJDs014
      io85yhn75xuLGhhK182drdN+YiwzR9thwcp57cMzKOZNWB9vBemAaxtNHMEopD3y
      i1sxuHXTESIDH26n0ScbnELfvmDgxUL55GtzY80qEcdWgEx54OCXSa2CH2EUgsCG
      v0JEvX4Xh/86A6LBhzbm+wHIjJHVGZBB+ESOYNcQz4ztGTFs3V3WYPZ+LYIrREwb
      uhFB8BnxK20TIT3Q+ncSaC7u3Ew5cZpHn0yBYQ8=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
    certificate: |-
      -----BEGIN CERTIFICATE-----
      MIIFJDCCBAygAwIBAgITQwAABJ/G40zXbCOlvAAAAAAEnzANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAy
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAyU1VCQ0EyMB4X
      DTE4MDUxMTE4MjMyNFoXDTIwMDUxMDE4MjMyNFowgYgxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEhMB8GA1UEAxMY
      ZGN0LW54Z24uY29ycC5mcmJucDIuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
      MIIBCgKCAQEAnq7YQwVDsSiOsX8g88gee9JVVvQo8O5r9v3wzAbJoxswk3C5r/Sb
      b3y91L5NyXnwE+j+1uq7Uv5Qu1znRwIlVHsNdSVqILXcCBRjdwgXoRF4WuBEYAUY
      S+u3ypxU3F2j47dooMLgum+lsMkR97zmNMVlu0O1QeyMAnraoxkgdt2h4JLJtL/h
      D4I+AA8Cgh1n3dCg4lk3Zhsu+3G0xnbfXOr5KpJmsgteU+ZAS6nZghi7RCnXqrQS
      EI+O5IzrPkuF1sV4UDjB7pOFRbXSkx7oJ4afFK4lUFqrkh3l9QXlOUI3fMLerliW
      8bz5x7Xq/Z2SkHt5xw1u6pECCz15NI/tgwIDAQABo4IBsjCCAa4wQgYDVR0RBDsw
      OYIYZGN0LW54Z24uY29ycC5mcmJucDIuY29tgh1kY3Qtbnhnbi5hcHBzLmNvcnAu
      ZnJibnAyLmNvbTAdBgNVHQ4EFgQU7ohtaogNdQ2BCHJKsvDKLt+LOy4wHwYDVR0j
      BBgwFoAU8yA8ozzp9UI7ujcb93b0h1LnsMEwQAYDVR0fBDkwNzA1oDOgMYYvaHR0
      cDovL3BraS5jb3JwLmZyYm5wMi5jb20vcGtpL0ZSQk5QMlNVQkNBMi5jcmwwZwYI
      KwYBBQUHAQEEWzBZMFcGCCsGAQUFBzAChktodHRwOi8vcGtpLmNvcnAuZnJibnAy
      LmNvbS9wa2kvTlAyU1VCQ0EwMlYuY29ycC5mcmJucDIuY29tX0ZSQk5QMlNVQkNB
      Mi5jcnQwDgYDVR0PAQH/BAQDAgWgMDsGCSsGAQQBgjcVBwQuMCwGJCsGAQQBgjcV
      CK/sRIHbjzKD2YkMg/uwEYPZiixIipxqg4S9VQIBZAIBCzATBgNVHSUEDDAKBggr
      BgEFBQcDATAbBgkrBgEEAYI3FQoEDjAMMAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEB
      CwUAA4IBAQAyzvDv6Df9mFdb57sb6LWXqfJ66++R+3On818jPd5jgsIRIisCE9kS
      XqXYmvo1z3lWoVo7NkEeZ99q+61qhs3i3ZPv/6SfnP8eBxpNIHc5XEygXcDc9Pri
      HfhbQtCrd3oD9jXlwqjIctGVf2AeaWysvpxXOuiA1d5wqtyxHemu/Da7ie9jIDsI
      b1MV8NBLir4zoXC8RUYiKJiDu8vCHHpjA/xZEBl8aze6RUxYyfiPUdWXcloBgJQp
      klIsqRi+VJyPBRJ22ZJMTvsRY6tEr6lahdzBjH91DbKjWMepBqJ3md9J5bIqBFB5
      CMq1ZgAedv/xoIXtcctX1M1ccN0DvtIX
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAnq7YQwVDsSiOsX8g88gee9JVVvQo8O5r9v3wzAbJoxswk3C5
      r/Sbb3y91L5NyXnwE+j+1uq7Uv5Qu1znRwIlVHsNdSVqILXcCBRjdwgXoRF4WuBE
      YAUYS+u3ypxU3F2j47dooMLgum+lsMkR97zmNMVlu0O1QeyMAnraoxkgdt2h4JLJ
      tL/hD4I+AA8Cgh1n3dCg4lk3Zhsu+3G0xnbfXOr5KpJmsgteU+ZAS6nZghi7RCnX
      qrQSEI+O5IzrPkuF1sV4UDjB7pOFRbXSkx7oJ4afFK4lUFqrkh3l9QXlOUI3fMLe
      rliW8bz5x7Xq/Z2SkHt5xw1u6pECCz15NI/tgwIDAQABAoIBABFnJJGpHKTryUZ/
      JkqGKo2y4iggq/LMeyvB6uw9XFTWkQvCg6LgBUIDYMBZxKcxh9pvJa/FW5j9Cjaa
      OEUp35U1z6KG4W5H86MxNT1jNlA0Xco9qVIMjP8akXQXlBj87hH11fQ3mzTnNLlA
      PAe7AFZORdt1UAY0XqCQ/7R+d3iBptzb/gurkgL+wKmmloujK63LNeHNrsuZ+SrG
      L1+duJhTOU7y4wh227MWbSf0MuWHM8fqdZOwKG7HjGKlpTX+nhGXyxsiZiNzpHGK
      LgzHYxSUM4hGZcqnniJnYQ9om4e0oXtbG1lee5Y7S2t0uvvDNjVSdwHErcBK4F4B
      g9ySVj0CgYEAzatuEGPyaV4hezrgb2jTpdO54Y57mfl3fRWZfTfoaz3vy/YzrBz8
      5uIrAIE2sNB8xA/fi98oBqIwTdQqP4jI/PkLl87RDdj6Ad/fa+LhMDvm97ZcwZpJ
      1ucXMqYkkoF1EA3uZoVqPROkNJQX0seSAHmNthPRZsqJGyu0iWDxRN0CgYEAxYPY
      YaM8JGGoJnd90PnZG1DPpheZR4psfwcCeMeF6mwrpagMYc+rNn91HB/P5Ofi+chF
      nNZUrFEvLr/stgPo7rBRnich9HNH/SGt4hYb7Cwd4LsoOzHNxUxj6ZQq9tl9XUly
      Q9IsTx8MnpDOG+XT7/U/ETaMmPtpYYaeyvWlJd8CgYAeoQkjJ79SMdKKp5oE/XeH
      mqB0FuQRajWBS1Ywb8MNNYwgs+m+GBMRz1zYFmYurt3l1PdVvUYYts66yH4CODy2
      b+BqG0LG7SlOXijHyGIA7OrYuS/XJUMZ3hB2WofXya/FVE3MttG7htFNg0CJA2+a
      4n9YPltRE5iXk0qvquBDgQKBgEo3uq0lm0nIcFjT+bD20T/UY9Jzd6NMPmyVA7bC
      sm1d7CC5Pr3aPOmjhyvkQEgxYjadrJq8ZuDBOMuGTrouSe62zlRxO+8RCnHxn9ce
      m6tpAGkbqohjtIB4reptRJ+xJcxR9t/JL+EjN6i1nN0axUKbkvEy4C3z+qss3KpD
      F6VdAoGBAMum0oSKE0j8q96gZuE4S+YQxq0I2HdbHfPl1SnS8vfXkBxjkxlMfvcj
      zTI1GKS8cU4beMP4bQ8xBxMazhcjVLUkd0dgCVcWaFji/q8ImEKIWChklneuuC1c
      hosHFulXrcvpRacXxUbKRFAU+MA+ccYmfH6zuczdlRQRi45+x6MM
      -----END RSA PRIVATE KEY-----
    termination: edge
  to:
    kind: Service
    name: digital-service-banker-assignment-test-apiserver
    weight: 100
  wildcardPolicy: None
