apiVersion: v1
kind: Route
metadata:
  name: digital-service-banker-assignment-test-apiserver
  namespace: dct-nextgen-services
spec:
  host: dct-nxgn.dc2.corp.firstrepublic.com
  path: /bnkrasgnmttesttest/v1
  tls:
    termination: edge
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAuZoIaxQe63JgjclUDV30eul/zlLTkG5qx8c4mENAEjIxnw+A
      7g98Uas/YNkLqJhWtjwb1z+RY7fsjp47RosN1So9FgnHNJ9NY87khiMluSm2sNlR
      x1TTEg+mu8H0x9TAaEOIkZzvRIyozR36DqSoqjibfVlcPzMUk8nw0UsQYZY4HfDa
      UhFAuOC5cfzdCFodAhUltE4xZCox4DX1cpYo8M0lwxx8AquFrwFCn2t84lTam/IQ
      GAIJSztSzfmb7InggjK+fDfve/pn8XfdoaIzyzSga9EJwbBrf/+ex+SEhjGLWSFs
      equbAy/BWDg/8Aik4GGXmx14h0MCesVw999zbwIDAQABAoIBAB9Hk2WgdXmOxDEB
      HjZGgF56nbyC/v7XbQ2QSLx4kQLADNbWwQ7d80C8UKkcyzc1vV9nD/Yd033v0GFU
      z36bDtC/Fp5xNW5r7poEk0T8BW6IVi7F4V9rr0ra8mmwTXWkKG0p/Ik13qk533T6
      OVtgasCNW78rYT2ReUVTAk/zi6Y2ZlItifVWOA/M/sf7xaVP3LVD1WVL3W7vFBoU
      d9qc4k0epYOY8czBILgxZJ/MLw1qEK2yWAH7o8/PLeCvCHkB7480WMyp8dzX4ocJ
      +SJ4KICKaw85zgkY4MQZDPr1Ps6/k8zFccNxXRUAut2bPbtSrt/juzpgrri7pP3B
      L+mFXvECgYEA52J/y6yf1wAPrqbJMfd2HugDJkDUvj3WSohjyPUiKaJgXOiQdwDP
      z14+pTG1w6AJHgdjId9jm3NuSVLkRZxrOPqVVvnxRWVN26Y2/nE1V2tGjBup9ild
      sfjaVPIdGRSELUmdcbdsf2wTbd7q4kR6YHAEcOKmTivc/OG8uvxi2HcCgYEAzViv
      DhHXjH0EKL13uichLopsm7C6QvG/lmECaJanUK8T+a8T5wWjTzCEYvI+3u6wvmq4
      wBbtJWDgEsc/foClErltJdh7CMZ2DFSbDZTBcAxUQcADKvvZ4NaUoh6ZRyXIqIXt
      Amn8RhEfntFCiLLNAV84qp+e77r/uJF/QBs18skCgYApHgnTqcNls28V/DF4nZ7x
      8wzMOW0UuWxhJkeFKHp/p4k0OWeinhRPp1G+jUzdjIzSN0HYfRf4QdTxVreV3yv2
      niD3qcbELDJfu/O912RBOqD4uNnFEqjBvZUezz94e3rZiWFfGdc/9XamaZyXxM9y
      X7WKUdx3u7ezgHHHUJ5IFQKBgBZWVEyKglEE9GPeIFz+jqx6YFAbTFel5npcOR/Z
      a3/qW5jog5i400f09iGxSkeD3XQJNemnVMqhHB7Oz8haBBriUs4wG0ocFJFIzskO
      anBe1veEBJQza0L69JYiD/heUtKKJvsBPnD8wdzL1Jn8ITLKAecFkAtx4wlXwmjd
      zOOJAoGBALOsfYp6TLhD/1KBZ+V6ehchyCzC0qSy0T+xMYk1aRUita1uKhNMziAK
      jueZzU1uJd2HOIAWaFOZJFcJn1tI23HOb5eOZC2d9izenBpdEbnv/kqPICm6fSlz
      dfTX19qPp7mUXLhpoecjeOrfL3XoFeXRfZkLInbsIoAEfgcAG7K1
      -----END RSA PRIVATE KEY-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIGTzCCBTegAwIBAgITJAABQvRA8bqE/kwQQwABAAFC9DANBgkqhkiG9w0BAQsF
      ADBhMRMwEQYKCZImiZPyLGQBGRYDY29tMR0wGwYKCZImiZPyLGQBGRYNZmlyc3Ry
      ZXB1YmxpYzEUMBIGCgmSJomT8ixkARkWBGNvcnAxFTATBgNVBAMTDEZSQlNVQkNB
      Mi0wMTAeFw0xODA3MjAyMDQxMzFaFw0yMDA3MTkyMDQxMzFaMIGQMQswCQYDVQQG
      EwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNj
      bzEcMBoGA1UEChMTRmlyc3QgUmVwdWJsaWMgQmFuazEMMAoGA1UECxMDRlJCMSgw
      JgYDVQQDEx9kY3Qtbnhnbi5jb3JwLmZpcnN0cmVwdWJsaWMuY29tMIIBIjANBgkq
      hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuZoIaxQe63JgjclUDV30eul/zlLTkG5q
      x8c4mENAEjIxnw+A7g98Uas/YNkLqJhWtjwb1z+RY7fsjp47RosN1So9FgnHNJ9N
      Y87khiMluSm2sNlRx1TTEg+mu8H0x9TAaEOIkZzvRIyozR36DqSoqjibfVlcPzMU
      k8nw0UsQYZY4HfDaUhFAuOC5cfzdCFodAhUltE4xZCox4DX1cpYo8M0lwxx8AquF
      rwFCn2t84lTam/IQGAIJSztSzfmb7InggjK+fDfve/pn8XfdoaIzyzSga9EJwbBr
      f/+ex+SEhjGLWSFsequbAy/BWDg/8Aik4GGXmx14h0MCesVw999zbwIDAQABo4IC
      zjCCAsowgZwGA1UdEQSBlDCBkYIfZGN0LW54Z24uY29ycC5maXJzdHJlcHVibGlj
      LmNvbYIkZGN0LW54Z24uYXBwcy5jb3JwLmZpcnN0cmVwdWJsaWMuY29tgiNkY3Qt
      bnhnbi5kYzEuY29ycC5maXJzdHJlcHVibGljLmNvbYIjZGN0LW54Z24uZGMyLmNv
      cnAuZmlyc3RyZXB1YmxpYy5jb20wHQYDVR0OBBYEFC8SLF5o4FY3Mz1oU2G8479+
      IAiSMB8GA1UdIwQYMBaAFIHE2u7iQjTcEvSQWczAWv7fcBjIMIGBBgNVHR8EejB4
      MHagdKByhjdodHRwOi8vcGtpMS5jb3JwLmZpcnN0cmVwdWJsaWMuY29tL3BraS9G
      UkJTVUJDQTItMDEuY3JshjdodHRwOi8vcGtpMi5jb3JwLmZpcnN0cmVwdWJsaWMu
      Y29tL3BraS9GUkJTVUJDQTItMDEuY3JsMIHmBggrBgEFBQcBAQSB2TCB1jBpBggr
      BgEFBQcwAoZdaHR0cDovL3BraTEuY29ycC5maXJzdHJlcHVibGljLmNvbS9wa2kv
      REMxU1VCQ0EwMVYuY29ycC5maXJzdHJlcHVibGljLmNvbV9GUkJTVUJDQTItMDEo
      MSkuY3J0MGkGCCsGAQUFBzAChl1odHRwOi8vcGtpMi5jb3JwLmZpcnN0cmVwdWJs
      aWMuY29tL3BraS9EQzFTVUJDQTAxVi5jb3JwLmZpcnN0cmVwdWJsaWMuY29tX0ZS
      QlNVQkNBMi0wMSgxKS5jcnQwCwYDVR0PBAQDAgWgMD0GCSsGAQQBgjcVBwQwMC4G
      JisGAQQBgjcVCIPZg0SGwaxNhYWVAIH2mESHoLNNgSKH++wnmPx3AgFkAgESMBMG
      A1UdJQQMMAoGCCsGAQUFBwMBMBsGCSsGAQQBgjcVCgQOMAwwCgYIKwYBBQUHAwEw
      DQYJKoZIhvcNAQELBQADggEBABj+aBam66gRskXDUrFJy+cUju0XYcefyTyyM2V4
      TTOwIvNV/6twuFEG/MG+NId57XrI6VquMALlxeeEhUVYtSYi1nJ/H5IKAWCtgUiO
      Jtvx4LdC+MriIEyHqOdbXdRsb48Qrhv0zstvAQfMeETawMHCBKyuzhQ0AhpDBIFs
      wIJzRbbeFyKua1Co6KdiAkGEYYvXKK5n8tQ74sCI63hJCZKEt4N23pZ83i0+CvEi
      97aUMAyfNgqbE/ApWr2gNCn9XRbn66/S3iO2Lc+Z/Y9wVM0gkKuVgqKzFgZOySTa
      7uhtNWbObHKQ4G38aauOT9bsf/bF9XD3o2c/BAoOMx8L7vo=
      -----END CERTIFICATE-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFlzCCA3+gAwIBAgITQwAAAAQbbl+UmEzvGAABAAAABDANBgkqhkiG9w0BAQsF
      ADAVMRMwEQYDVQQDEwpGUkJST09UQ0EyMB4XDTE1MDgzMTE4NDEzNloXDTI1MDgz
      MTE4NTEzNlowYTETMBEGCgmSJomT8ixkARkWA2NvbTEdMBsGCgmSJomT8ixkARkW
      DWZpcnN0cmVwdWJsaWMxFDASBgoJkiaJk/IsZAEZFgRjb3JwMRUwEwYDVQQDEwxG
      UkJTVUJDQTItMDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCkjDIw
      Egee9rCijvR/5l3yUZrJp9XzDcj8wYmqYvFPx+cY8hHRJjtxH5ngSJQYrO7sYPYH
      v6wFqyz4YUbrJ4IqpZMKa3mMrxRiNiQcICgCV2t0HAybD2NaFDhWXxI2qhxLs6Zl
      5jgi/sMjvJ1ve5Ho2+zZeu/yENkcI9OxxTWB62erkDftJla0qwtW+94BbOHnGojP
      +Hod9Bpmfj5sGo6gPHojqeKCMNHa6WLeC/96mO5kiZfQjPEcTCCrDyD7Tya7nSAQ
      Ceoit0fIOWClXOcDdH2eYgG0YRYbDbQNopj6wCsJ1/kfRYcU3Kr1cfQkHK6Xk9EC
      0u/3kGPbdAv+pihVAgMBAAGjggGSMIIBjjAQBgkrBgEEAYI3FQEEAwIBATAjBgkr
      BgEEAYI3FQIEFgQUdNjUKz1Kj+XZuPVB2W5sODZSJVwwHQYDVR0OBBYEFIHE2u7i
      QjTcEvSQWczAWv7fcBjIMIGTBgNVHSAEgYswgYgwgYUGCCoDBIsvQ1kFMHkwOgYI
      KwYBBQUHAgIwLh4sAEwAZQBnAGEAbAAgAFAAbwBsAGkAYwB5ACAAUwB0AGEAdABl
      AG0AZQBuAHQwOwYIKwYBBQUHAgEWL2h0dHA6Ly9wa2kxLmNvcnAuZmlyc3RyZXB1
      YmxpYy5jb20vcGtpL2Nwcy50eHQAMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBB
      MAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNxZg3n6
      GVX2uMelNtl5Ajt/BjeXMEYGA1UdHwQ/MD0wO6A5oDeGNWh0dHA6Ly9wa2kxLmNv
      cnAuZmlyc3RyZXB1YmxpYy5jb20vcGtpL0ZSQlJPT1RDQTIuY3JsMA0GCSqGSIb3
      DQEBCwUAA4ICAQB6xxunzEJ4jMli2ImtdLJ6LaHM5EzpAzAeUb/lWccPFs1TlxMu
      U7hMzqKJbNNWExJngPqSWV1OfeuQWRx928Izl4M/hl48YAkAsm1sP3nROfsjDkh8
      SrXrjh81FsmFFzawHYVlBb6iC3RmSl61oMnUwbfBzn9Zz/YzqN5g/3UZpxnGSaSg
      twkjpIK3XC/3qmIOd3j20U7NSLXSUygQchbxi8LjgkzOodvW5nePoN4VoXlSCS5/
      1ixBAwCsZpcBKixxBGTWdyTpJ/KCgYE+TZ4NOlWC0HSmarWGQ1WBYmQ7erQMjyAT
      JnwTJDjbPa47mteSmCRyceiMQlipGjKs70Um6dlj2Cdp+DagTWWSMdI0/dttOoQR
      VbOj/AbX+Wzpr0xccMjB1hMqbDXBC45GIEBmLlsGc8tPydR+Pa676vbHQLYFGNM8
      FLHaAZ1Go/VqzzZyyKc72yHZs7J184foX6/Hw4de1ztarGm4JhKl7dBo2S5deCYu
      ka62w5p+/grgNV1X/bX2WVt8gYCCsvpF1uKRqfX8wA2t+6WkPCsDs7fxwqcKDmqF
      ZKp8pr7jEpVfdjhZu6fiivgOuIHphGXsIntUm6Eg+RzWuDtQl0dR4wryz2/hl93l
      uks6faBqG83WhEIr/EjVNDfmG5Al8/zETrOJWWergbq6ACaudG7YiOSHdA==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFxDCCA6ygAwIBAgIQee6xOfUvPYZFEmIQS5PNpzANBgkqhkiG9w0BAQsFADAV
      MRMwEQYDVQQDEwpGUkJST09UQ0EyMB4XDTE0MTIxODE5MjczN1oXDTM1MDgzMTE3
      NDc1M1owFTETMBEGA1UEAxMKRlJCUk9PVENBMjCCAiIwDQYJKoZIhvcNAQEBBQAD
      ggIPADCCAgoCggIBAM+vMj9RT8jdN0lxP2FbKe/NABUKUWDt4nm7QM3IEz8Up/WK
      STMnsEqg4KWE7Fyh3ravpi2gjJMA1tBn46zDcjaBEVRU3y+aIrKxGEBWCN4ntXQH
      lCNcKzAzWg3kKb4HO7wSLwEZJ2snc0OBsU1nFWyuqe0WD9A6IBI44MK46uRBhEBk
      KrsAcPAyXq1q4A51PXuZMYZRUmfBGcglR7Jw7qiDwJQPWWw7jfQL17MHkzrnwhoW
      PDsAtQQVh4RtV6B7xitP58vJnZOwuAxbWSBDpRQcrFaInE1YC8qPHoPk1V9m+SCi
      uCqO1OgGyVxDomy5cBzLV6oThji5wmx1onYpZrjcRwhHTGVwWj+VUpy9zW3x8Rz5
      and4/Aet2/KRr+pPV8rNk4a4YbANnKoIfc26X46t6xf2reszlpEg4Yr5Kj4du1y7
      TNfrMTUs8/dpk24f23AREN0INyHscEPKpvpbwveyvoXkbbXB8KdjfVD3hkJsxOtx
      2WbHuPjUiAmUyCG9dxfDDfzgmkBbO+oCBp269HB+9aA1pkil1X03nBfykU8RJklA
      KhW+cl/B2R2nuN02Jcp0BqthinaJX4ASb2IgtEQ7SNHXH+nTMt2ZzD+8nb+OU6wJ
      jH7uLVfPvX2G0fF042MY8ObSuK4BBx/KHwHeFZBXJLAmTWYc75OzA37TUveHAgMB
      AAGjggEOMIIBCjALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E
      FgQU3FmDefoZVfa4x6U22XkCO38GN5cwEAYJKwYBBAGCNxUBBAMCAQEwgZMGA1Ud
      IASBizCBiDCBhQYIKgMEiy9DWQUweTA6BggrBgEFBQcCAjAuHiwATABlAGcAYQBs
      ACAAUABvAGwAaQBjAHkAIABTAHQAYQB0AGUAbQBlAG4AdDA7BggrBgEFBQcCARYv
      aHR0cDovL3BraTEuY29ycC5maXJzdHJlcHVibGljLmNvbS9wa2kvY3BzLnR4dAAw
      IwYJKwYBBAGCNxUCBBYEFEDk4XZvC6KQI9AFdzYvsoEepuRyMA0GCSqGSIb3DQEB
      CwUAA4ICAQDLAA9yPSSD7U1VO7EI9+p4OWTaV4iujeTKhaeDUfuFtnkrbajw0gzL
      bRCtVg3uFa/IRpnl6Dswx/MuD9HrV+wByGkZ9c1dgjw0Utjs+O/V2XsiJj5ceSq7
      YeIy1dLTWwPdyHhpLKF0FN8rmzfh3SIipNDMUZm/ETouJzJYpwFUJKGAOLFH+uGn
      6Q2xN74jTUwhgqnP99yB+lKvpafy0inxXig8ugr5btygNySq7qhXGQRaT5eEgewk
      k530ICLsiHYd61cKlMW7UTC+y8tz9G3fSacs0SQahrOG24nAVJoRlBC4SJ3A6DgF
      oXKFIIIsJkS8Icf6660QAa2DHhQPdPDBnrYIb4PEUet9Fsho0zcrjxeDklAHJSLf
      Ir9lx0mz6J5dxiDTrLjCd44fOMWYCrCies6O8/UQmbHKi+3u94hywCCLUCv5CfZS
      oRxB3u6RRrnaDuLOnU3JoglPtyhcuDjVMn3iFp4JSSKDSK6VGQ/T2d/9mjvNOf/Z
      Fh0nxc1P3ZaJe5NoFt9iiLDMY/3YvDp+Rxnl3C66mJ2aE5EOjiRZgDwhlWWrgSqh
      IAPIMlC/o9VIJsda7R3XB6lgzVzg42GhDogebiPpiCWC32tQUJfmL+5Agk88WAec
      ls15kpGEcwi8EgQ/CvjQtEys50slX0CoZ6HTuBInkQYccsGytdyVJQ==
      -----END CERTIFICATE-----
  to:
    kind: Service
    name: digital-service-banker-assignment-test-apiserver
