apiVersion: v1
kind: Route
metadata:
  name: digital-service-banker-assignment-test-apiserver
  namespace: dct-nextgen-services
spec:
  host: dct-nxgn.apps.corp.frbnp1.com
  path: /bnkrasgnmttesttest/v1
  tls:
    termination: edge
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEogIBAAKCAQEAq/iueeIqroZ1Rm5AO6aHCzGaoASQFvQ2dwpYJt6J3yRDthKT
      +GaH28U7vEwsDmD81mJo2ZPphrzLm+fbQBXnPaHV6bIFlRXioYoBA10VgiI6SZeS
      4AvJRGjCYXQSK8jOhwsm4wjWrqjA8amalmBNC2x7ujvTG7/0JAOsZzzcXX+NKh+5
      ED0SsfcgcpUleJ7p5RRaqZT7SWiRsyDEMkgIfFP7xT0QB0lSXc3x9eZQp4chqH+K
      doQYIYfdmpP47ZB/RfJ99RrELRnla7h5DH8IDzu16ZFc7ncTUNwENfG9SEGFtzW7
      AyCYIAjg3Y3L1QY1u4DMWlzerI8EqcOuK6Us/QIDAQABAoIBAAa3sBkSvJgUqIAX
      zmqGFsBZL7EQfJBo+besr8TU7I3K3No/34fUeXocOjkgwJfPMhEtxuq43GZm+Y0d
      gXL/aAkASVrXmWA5eqDUwzVebXin3Z8CTLpzu2jwrqcf4ZXUQj0EMoCr17b64I6Q
      EXnOSTQpCKw9qgFrfh3qBtIBjpoYUQXwqPLQMG/uG42Fb06lP2Xcvt1x0YKxnraL
      gffH1GPmY7aQT1P8vBj+4suXyM/bHIIId08KmIrgRBbpNSiy8xOI4wpv1SlKGke6
      5/owQ88oi13s04DH048ssUoMRC4b9XK1ozhCI2zGwwgEGAgjYHw6P2wrHiT1E/kg
      RObRAAECgYEAzVdtHvJnYeE2ZK6GuKMvm9E5FFffXeFi3kbNt6DwrQoCwApRFuXS
      SI1aSdVdSR84Oefee/8jlbjSZ07rM6PkcXR1yTaPgpqki+/NJK3NQtiTh8EmVoJz
      0UXvQZPPif0Dd6sn+i3oq+yO0dCJ7FSkP+EPAjgfCTC9yH6i2YfJVsECgYEA1mW6
      tpG4kM2yyQDB8TnHgCqkZuZw61rowptNZdbC8KxweNW4Lxnb1HD0E+ETyffqeAm7
      UoP8jQ/T9y2HkEwPrSt9pgMOfw9U/hnM9XXexUVr7YLMe3YUbIrmUFv6YKgHTJSL
      j3F7jejbrZKz3kc95eSSOX38zXnlJFkaoLtEwT0CgYAFLq2sWEXPrJVo2RbBViz/
      a7pbDxSuE+Ag5/yNI9yvIU+MdTYys74o4phiwKXIEKeknnt4+al2P+HfhZheB0be
      rifC2kOo8iow9e5hfJlvlHO0u2UyTbyKjY9KQma8fsw1mvY5VCtJG4FHPlIcys4S
      ZqWwUqZF3xsLElcd0lV8gQKBgCNApurOGyL0L6mNTlZzwbH5UP76dSa90/frwVY1
      cehQ8k1sFtTn05Wi3P9HyxEyioMiVoLC4QvwxlGmUtwPJaS7ufVKG2AZDUiaxXC2
      6OJW/+AV2bmTONiAHk6oUQsDle+pnSkA5+f1mel4bcrmu+7JHqIFbUP7/wly/UXg
      hPWhAoGAFtvZ6sBdFn4jmumYXCLxCrIv5QUXQvNx7duTpWTf9R/xNJhTX6DuAKuA
      xT9Ileq6cWgcCRz99V9GYh4iJhlV/J5+t9L6Qw5e2T2EjnjekBXkQg+JYT2hKKjk
      NvVo6z4Qnl1XDv6qja7fE72H804C/cRrLnmFKQlN3OatyLnv2qE=
      -----END RSA PRIVATE KEY-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFDTCCA/WgAwIBAgITJgAABdmB309EXKe5lQAAAAAF2TANBgkqhkiG9w0BAQsF
      ADBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQBGRYGZnJibnAx
      MRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAxU1VCQ0EyMB4X
      DTE4MDQxNzE4NDM0OFoXDTIwMDQxNjE4NDM0OFowgYgxCzAJBgNVBAYTAlVTMRMw
      EQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYD
      VQQKExNGaXJzdCBSZXB1YmxpYyBCYW5rMQswCQYDVQQLEwJJUzEhMB8GA1UEAxMY
      ZGN0LmFwcHMuY29ycC5mcmJucDEuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
      MIIBCgKCAQEAq/iueeIqroZ1Rm5AO6aHCzGaoASQFvQ2dwpYJt6J3yRDthKT+GaH
      28U7vEwsDmD81mJo2ZPphrzLm+fbQBXnPaHV6bIFlRXioYoBA10VgiI6SZeS4AvJ
      RGjCYXQSK8jOhwsm4wjWrqjA8amalmBNC2x7ujvTG7/0JAOsZzzcXX+NKh+5ED0S
      sfcgcpUleJ7p5RRaqZT7SWiRsyDEMkgIfFP7xT0QB0lSXc3x9eZQp4chqH+KdoQY
      IYfdmpP47ZB/RfJ99RrELRnla7h5DH8IDzu16ZFc7ncTUNwENfG9SEGFtzW7AyCY
      IAjg3Y3L1QY1u4DMWlzerI8EqcOuK6Us/QIDAQABo4IBmzCCAZcwLQYDVR0RBCYw
      JIIYZGN0LmFwcHMuY29ycC5mcmJucDEuY29tgghkY3QuYXBwczAdBgNVHQ4EFgQU
      e3oS+R4lVSMPD2a+o5rUMmu0vv8wHwYDVR0jBBgwFoAURh4oea8OuCCnKDaz6lgw
      V6I4roMwQAYDVR0fBDkwNzA1oDOgMYYvaHR0cDovL3BraS5jb3JwLmZyYm5wMS5j
      b20vcGtpL0ZSQk5QMVNVQkNBMi5jcmwwZwYIKwYBBQUHAQEEWzBZMFcGCCsGAQUF
      BzAChktodHRwOi8vcGtpLmNvcnAuZnJibnAxLmNvbS9wa2kvTlAxU1VCQ0EwM1Yu
      Y29ycC5mcmJucDEuY29tX0ZSQk5QMVNVQkNBMi5jcnQwCwYDVR0PBAQDAgWgMDwG
      CSsGAQQBgjcVBwQvMC0GJSsGAQQBgjcVCISmoACC79FfgsmTDq+3JIbfwhphg5+V
      OYfU6TECAWQCARgwEwYDVR0lBAwwCgYIKwYBBQUHAwEwGwYJKwYBBAGCNxUKBA4w
      DDAKBggrBgEFBQcDATANBgkqhkiG9w0BAQsFAAOCAQEARrP+ApLVDvjZAzgx0Bcj
      LGtf175EDr1mOKX8Vhses7COkr6u6M3xK0cyqTyE80Uan9rRmoceWmuGTdCrz32u
      l8HwHsVzc8RIGvcVPcsWUft3V4r91BmK1wbcEZCwfWnkZ4C50UDZSH9yaXnDZdDu
      JOPkIZ2vAbJ9js1ijMhR5PzUpLHaODKoUi+4fgVqXAC1BBgI3p8/Y1+LBouHdboZ
      iM5D3gCpFicHMWkeDuuCCO273iCW6xPMILTmqZuHwafPVs95plrXEa7/JnfGuYe5
      OP7Sc3MCXeMVFYmR8OFvegxW9FO2YBlwA5q7lIFfEujQ72k08836V48TCAPswhAP
      sA==
      -----END CERTIFICATE-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFWTCCA0GgAwIBAgITegAAAAOfZkzHlppWMAAAAAAAAzANBgkqhkiG9w0BAQsF
      ADAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTYwMTE0MTkxNzIyWhcNMjYw
      MTE0MTkyNzIyWjBaMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB
      GRYGZnJibnAxMRQwEgYKCZImiZPyLGQBGRYEY29ycDEVMBMGA1UEAxMMRlJCTlAx
      U1VCQ0EyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuiUKKuFtNVhh
      FF94Sh2oGFYgoLb1KXQtB97evc9kPptv0geB6QXmQgbXs9+Ur0kuUJsMRY7JTQLy
      FbcvZmgiYhYYImcHSU3/a9DzECuxWD+nLT76Kth9mE8pJ0ODNqhv2ftavAu6337Z
      fcATEwYAq+fBXEJZCt5cp3IOzA/0tkCYf+ZBypWh46O1ihBZPn6vmB5BUmlUmoy9
      HzjZkxwRhmMQ2F4xdlM4x0bUIk4bIPpIeg3bET6eMuk2FCvWt/WUBK7AN+zUb56B
      skl/mNYosi133AULJIHFbhfE9c0tvujJT3iaKW0+b9S/7UwGp0IyruIanyj/N8+4
      b6rac5E0oQIDAQABo4IBWTCCAVUwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYE
      FEYeKHmvDrggpyg2s+pYMFeiOK6DMIGJBgNVHSAEgYEwfzB9BggqAwSLL0NZBTBx
      MDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwAIABQAG8AbABpAGMAeQAgAFMAdABh
      AHQAZQBtAGUAbgB0MDMGCCsGAQUFBwIBFidodHRwOi8vcGtpLmNvcnAuZnJibnAx
      LmNvbS9wa2kvY3BzLnR4dAAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD
      VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUap2+kSsnvihQ
      T+AP20V5RGL4YnQwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3BraS5mcmJucGdz
      LmNvbS9wa2kvRlJCTlBST09UQ0EyLmNybDANBgkqhkiG9w0BAQsFAAOCAgEApEJ8
      knrPq9jXbNw9Xf9zGr7HRYawa3Nxi5g4sBq1Jz6SxkQGbmicNyAdtpU7z5RqX77x
      w0fRFXeACmTcM+/rXOokDV1VdM9xMnCeW5B9IsdyMVxzm327DVvHQr+SrjHy0X7F
      E1cYuOAos9Rn4veBiLDBPQ7s0oqG//F+JEcmzAmzBDQFiAgXrTuFxrubri427Xm1
      9tU5xTOrbU5inGkqceOzz8NeR7rpaWt3LLojdLfWyjSZ6M71aXR+u4oVToZNLmfk
      baQXDeQn2vCJAyl3fcSudzh+dvQnQA/RvSQRvOXBqF/uMn0VAKs3j8PkjZDnqzCY
      aBQ3GMTQYXMqRyrFHqEoGpaSF/75AUn7ZKN0qt/TxXKzpu1MxJ8f6W+ZS5Y6E8jO
      Xv+kywWIKS0d4+a1bKZlm5+QKPJVq/KJVmMGNY6Gs+R33xErxPHaEjNp3Q2gidtV
      EGCiYInty4IEXmshyw6os18A8YnotwWok2mn8XxbT7xjNZiUEXMQrQcB4ncej1D0
      uFBSkyYVu+juAPqJGyU+tSvHMWwD9Wpxlm8VFdwaFqFpmo2DYvkHBMTYSt3I1g2o
      fjTOGNpyrFjf+vloQBxwD++YobaWVa/Zi0RumieGvBKTFZCv5++I6r23gQNzq379
      3hYuZy2kq44QabT+OPsSThgxUDsSoMvAnKAcxBs=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFjjCCA3agAwIBAgIQXX25z0n/Oq9DKhG8VoUdAzANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwHhcNMTUwODEzMTYyMDUwWhcNMzUwODEz
      MTYzMDQ2WjAXMRUwEwYDVQQDEwxGUkJOUFJPT1RDQTIwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQC4ihii/Tlm3fSAKBJ6lLkAUjrpLjkYfKWJmOkLHxOy
      e28hMne0VHbaMAQCmiMQkLOnPql/my/3+LvPk1mV6C5JGAdAwZ3L2qt8RElcbge4
      ySqu4/8l45GDG4ApQnQx6uWdc9L0dJ3+PwoSrF2Xs3vk8O3HtfNLxkU2SlBkM9IQ
      e4XjNufdFxLd9uS5BTN0YqmdVgFxzwvJIVIEz3OUADZJbroBUbhjV0MH1ZR4ixmd
      xlAVX9cq9p72ArquPCOBGXaPVMKMuyaHZqRuC+b1r2Yz8dNL9fh0Q5uaLPNCkrcA
      F1oGrbITwF/bJTEhO9kCU2bVgshH1WDdfHeQQ33YU4zkp3UnqWGU3NSyi8cFuNU/
      tIeHi+JTbJ8/e+PR8e95Ab8fzx9zSAeKeMUlmzeCQ1+YYZWaXRdyrf769D2ePlMw
      bGL3s1WpN4CORlRaoo/cHnVNlRO19o8WU9FdjWHUml9ipYgtMFqc4dtqArSPDTP+
      QJvBLdyC1GyZ43ZqFN3iaDAw3x+zxH7/20V444C8I6oj5K4qLkpNed9RMyo0HY78
      aNI1URvxpk4Rc/jBR27Cux8zQtQJID5+L64MfjQZjE/58c3njXQZlm761wa/zXVO
      5qFUwb7ldX2eEImULv7PGwvqeaVUAThFWR2mHgX00HNys4ghgTOz66lp5xFwdCUb
      wwIDAQABo4HVMIHSMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
      DgQWBBRqnb6RKye+KFBP4A/bRXlEYvhidDAQBgkrBgEEAYI3FQEEAwIBADCBgAYD
      VR0gBHkwdzB1BggqAwSLL0NZBTBpMDoGCCsGAQUFBwICMC4eLABMAGUAZwBhAGwA
      IABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MCsGCCsGAQUFBwIBFh9o
      dHRwOi8vcGtpLmZyYm5wZ3MuY29tL2Nwcy50eHQAMA0GCSqGSIb3DQEBCwUAA4IC
      AQAjjFMBWsbLAPhekIsd0Eah/zugJozmNcErOCDiL6y5/iCSUGfucDGmxepyWBfa
      xuIb74DfuPMrHhBhRaxl+6D5cjwfeYZVwZiY05nUyaNd5Gvv79isc4VsdATh8zus
      APz3d79phUVRwgQiUdoQbB7nzdUEx3v3NsggOp94VXjjCvZpVRCB346bjWMNPqEa
      6O2pWcU0SBiAGvi7zoqUs+RhSps0tmCi5t78z01vxxXhSkp1da3OcwZwXzkMPmvT
      iS95OETbRHpL+75jpEwnTSDho0ihdDfPJZQfZA3bOq9qkWONlFBiVPKqGYIMXWO6
      r2x6wNUj+k6BSnJrqqmKac/Uh0xsnisrToWavp/EQSCEiuX6uTLFXMr8EK3+G3Pq
      Jr/iTxp9AMdqUBI1D7onA9U/Q+3f588iwOWxUOh2L2zllDqoMAl7sND333F8b6jz
      co/0nDcbF61G6nj1tmCl3TjR04TX1kFiPwzmHJIYoFC2XVHVc2jN2RAVxqdn3cO2
      FJUuV1UyLALdilLhTYpmJmXxRlQ3c2/tMJO8xYNR9KErHvOxXGF6bMeVF5Vac9v6
      RyfidUxxJewX9M39QcvLb1BnxqfU+SGb6+ugWXCb0Ir7mtvnxq74srMAkrELT63N
      yV363saJXh8hqvlyIRJIMEwVU46ZCWt25v641Okemgh3Hg==
      -----END CERTIFICATE-----
  to:
    kind: Service
    name: digital-service-banker-assignment-test-apiserver
